SERVER_PORT=
BASE_URL=
FRONTEND_URL=

DB_USER=
DB_PASSWORD=
DB_URL=

SMTP_USER=
SMTP_PASSWORD=

JWT_SECRET=
DECRYPT_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VNPAY_SECRET_KEY=
VNPAY_TMN_CODE=

STRIPE_SECRET_KEY=